<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="NBNavApp.Pages.RoutePage"
    x:DataType="vm:RoutePageViewModel"
    xmlns:vm="clr-namespace:NBNavApp.ViewModels"
    HideSoftInputOnTapped="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid 
        Padding="30,25,30,25" 
        RowSpacing="10"
        RowDefinitions="30,50,30,50,30,30,50,*,50,50" 
        ColumnDefinitions="290,*" 
        HorizontalOptions="Fill">
        <Label 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Start" 
            FontSize="Medium" />
        <Entry 
            Grid.Row="1"
            Grid.Column="0"
            Placeholder="Start address or coordinates"
            FontSize="18"
            ClearButtonVisibility="WhileEditing"
            Text="{Binding StartAddressText, Mode=TwoWay}"
            ReturnCommand="{Binding StartAddressCompletedCommand}"/>
        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            BorderColor="{StaticResource Secondary}"
            BorderWidth="2"
            BackgroundColor="Transparent"
            CornerRadius="10"
            WidthRequest="50"
            Source="{AppThemeBinding Light=location_light.png, Dark=location_dark.png}"
            HorizontalOptions="End"
            Command="{Binding UseMyLocationCommand}"/>
        <Label 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Destination" 
            FontSize="Medium" />
        <Entry 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Placeholder="Destination address or coordinates"
            FontSize="18"
            ClearButtonVisibility="WhileEditing"
            Text="{Binding DestAddressText, Mode=TwoWay}"
            ReturnCommand="{Binding DestAddressCompletedCommand}"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Avoid highways"
            FontSize="18" />
        <Switch
            Grid.Row="4"
            Grid.Column="1"
            x:Name="AvoidHighwaysSw"
            IsToggled="{Binding AvoidHighways}"/>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="Avoid toll roads"
            FontSize="18" />
        <Switch
            Grid.Row="5"
            Grid.Column="1"
            x:Name="AvoidTollSw"
            IsToggled="{Binding AvoidToll}"/>
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Text="Route"
            Command="{Binding RouteCommand}"
            HorizontalOptions="Fill"/>
        <ActivityIndicator
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Color="{toolkit:AppThemeResource PrimaryColor}"
            IsRunning="{Binding IsRouting}"
            IsVisible="{Binding IsRouting}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <mapsui:MapControl
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Map="{Binding Map}"/>
        <Grid
            RowSpacing="10"
            ColumnDefinitions="250, 100"
            RowDefinitions="20,20"
            Grid.RowSpan="2"
            Grid.Row="8">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Distance:"
                FontSize="14"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Time to destination:"
                FontSize="14"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding DistToDestText}"
                FontSize="14"
                HorizontalOptions="End"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TimeToDestText}"
                FontSize="14"
                HorizontalOptions="End"/>
            </Grid>
        <Button
            Grid.Row="9"
            Grid.Column="0"
            Text="Drive"
            Command="{Binding DriveCommand}"
            HorizontalOptions="Start"
            WidthRequest="120"/>
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Text="Stop"
            Command="{Binding StopCommand}"
            HorizontalOptions="End"
            WidthRequest="120"/>
    </Grid>
</ContentPage>