<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Name="MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="NBNavApp.Pages.StartPage"
    x:DataType="vm:StartPageViewModel"
    xmlns:models="clr-namespace:NBNavApp.Common.Ble"
    xmlns:vm="clr-namespace:NBNavApp.ViewModels">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding BindingContext.AppearingCommand, Source={x:Reference MainPage}}"/>
    </ContentPage.Behaviors>

    <Grid 
        RowSpacing="25" 
        Padding="30,25,30,25"  
        RowDefinitions="30,50,1,25,450,50,50"
        ColumnDefinitions="175,175">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClearSelectionCommand}"/>
        </Grid.GestureRecognizers>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="Medium"
            Text="My MX-Nav Device"
            VerticalOptions="Center"/>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontSize="16" 
            Text="{Binding ConnectionStatusText}"
            VerticalOptions="Center"
            HorizontalOptions="End"/>
        <Border 
            x:Name="MyDeviceRoot"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Stroke="{StaticResource Secondary}"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10,10,10,10"
            Padding="15,10,15,10"
            IsEnabled="{Binding MyDeviceIsEnabled}"
            BackgroundColor="Transparent">
            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding MyDeviceIsSelected}" Value="True">
                    <Setter Property="BackgroundColor" Value="{toolkit:AppThemeResource SelectionColor}" />
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding MyDeviceIsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </DataTrigger>
            </Border.Triggers>
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding SelectMyDeviceCommand}"/>
            </Border.GestureRecognizers>
            <Label 
                x:Name="MyDeviceNameLabel"
                Text="{Binding MyDevice.Name}" 
                FontAttributes="Bold"
                FontSize="16"
                TextColor="{toolkit:AppThemeResource TextColor}"
                VerticalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding MyDeviceIsSelected}" Value="True">
                        <Setter Property="TextColor" Value="{toolkit:AppThemeResource TextColorSelected}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Border>
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HeightRequest="2"
            Color="{StaticResource Secondary}"
            VerticalOptions="Start"/>
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Available devices"
            FontSize="Medium"/>
        <RefreshView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            RefreshColor="{StaticResource Tertiary}"
            IsRefreshing="{Binding IsScanning}"
            Command="{Binding ScanCommand}">
            <Border
                Stroke="{StaticResource Secondary}"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="10,5,10,5">
                <CollectionView
                    ItemsSource="{Binding FoundDevices}"
                    SelectionMode="Single" 
                    SelectedItem="{Binding SelectedFoundDevice, Mode=TwoWay}" >
                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearSelectionCommand}"/>
                    </CollectionView.GestureRecognizers>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DeviceData">
                            <Border
                                x:Name="Root"
                                Padding="10,5,10,5"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="1"
                                Stroke="Transparent"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Fill">
                                <VerticalStackLayout Spacing="4">
                                    <Label
                                        x:Name="NameLabel"
                                        Text="{Binding Name}" 
                                        FontAttributes="Bold"/>
                                    <Label 
                                        x:Name="DetailsLabel"
                                        Text="{Binding Details}" 
                                        FontSize="12"/>
                                </VerticalStackLayout>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="Root"
                                                        Property="Border.BackgroundColor"
                                                        Value="{toolkit:AppThemeResource SelectionColor}" />
                                                <Setter TargetName="NameLabel"
                                                        Property="Label.TextColor"
                                                        Value="{toolkit:AppThemeResource TextColorSelected}" />
                                                <Setter TargetName="DetailsLabel"
                                                        Property="Label.TextColor"
                                                        Value="{toolkit:AppThemeResource TextColorSelected}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </RefreshView>
        <Button 
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding ConnectButtonText}" 
            Command="{Binding ToggleConnectCommand}"
            WidthRequest="120" 
            HorizontalOptions="End"/>
        <ActivityIndicator
            Grid.Row="5"
            Grid.Column="1"
            Color="{toolkit:AppThemeResource PrimaryColor}"
            IsRunning="{Binding IsConnecting}"
            IsVisible="{Binding IsConnecting}"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Text="Settings"
            Command="{Binding OpenSettingsCommand}"
            WidthRequest="120" 
            HorizontalOptions="Start"/>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Text="Next"
            Command="{Binding GoToRouteCommand}"
            IsEnabled="{Binding CanGoNext}"
            WidthRequest="120" 
            HorizontalOptions="End"/>
    </Grid>
</ContentPage>
